{
  "profiles": {
    "Bloxxer (Launch)": {
      "commandName": "Project"
    },
    "Bloxxer (Quiet Launch)": {
      "commandName": "Project",
      "commandLineArgs": "-quiet"
    },
    "Bloxxer (Uninstall)": {
      "commandName": "Project",
      "commandLineArgs": "-uninstall"
    },
    "Bloxxer (Quiet Uninstall)": {
      "commandName": "Project",
      "commandLineArgs": "-uninstall -quiet"
    },
    "Bloxxer (Menu)": {
      "commandName": "Project",
      "commandLineArgs": "-menu"
    },
    "Bloxxer (Deeplink)": {
      "commandName": "Project",
      "commandLineArgs": "-player \"roblox://experiences/start?placeId=13700835620\""
    },
    "Bloxxer (Studio Launch)": {
      "commandName": "Project",
      "commandLineArgs": "-studio"
    },
    "Bloxxer (Watcher)": {
      "commandName": "Project",
      "commandLineArgs": "-watcher"
    }
  }
}